language: php
php:
  - '5.5'
  - '5.6'
  - '7.0'
  - hhvm
  - nightly

script: ./vendor/bin/codecept run --steps

after_script:
  - ./vendor/bin/codecept run --coverage --coverage-xml
  - cp ./tests/_output/coverage.xml ./build/logs/clover.xml
  - CODECLIMATE_REPO_TOKEN=fe64765bcebee13fbce237489d281ada4285bdcca8aed6daa7bbd3a7e3a2cc98 ./vendor/bin/test-reporter

install:
  - composer install

addons:
  hosts:
    - testing.melon.io